public class Task18 extends Task {
    double a1 = -randomized(0.3,0.7,10.0);
    double b1 = randomized(0.4,0.7,10.0);
    int b2 = randomize(1,2);
    public String fill() {
        if (randomize(5,6) == 5) {
            return  "18. Дана плотность вероятности f(x) непрерывной случайной\n" +
                    "величины X, имеющая две ненулевые составляющие\n" +
                    "формулы.\n" +
                    "Требуется:\n" +
                    "1) проверить свойство, что интеграл от плотности вероятности на R равен 1;\n" +
                    "2) построить график f(x);\n" +
                    "3) найти функцию распределения F(x);\n" +
                    "4) найти Р(a < Х < b) для данных a = "+a1+", b = "+b1+"; \n" +
                    "5) найти М(Х), D(X), σ(X).";
        } else {
            return "18. Дана плотность вероятности f(x) непрерывной случайной\n" +
                    "величины X, имеющая две ненулевые составляющие\n" +
                    "формулы.\n" +
                    "Требуется:\n" +
                    "1) проверить свойство, что интеграл от плотности вероятности на R равен 1;\n" +
                    "2) построить график f(x);\n" +
                    "3) найти функцию распределения F(x);\n" +
                    "4) найти Р(a < Х < b) для данных a = "+a1+", b = "+b2+"; \n" +
                    "5) найти М(Х), D(X), σ(X).";
        }
    }

}

