public class Task12 extends Task {
    double ver = randomized(0.7, 0.9, 10.0);
    public String fill() {
        if (randomize(5, 6) == 5) {
            return  "12. Производятся последовательные испытания надежности пяти приборов. Каждый\n" +
                    " следующий прибор испытывается только в том случае, если предыдущий оказался надежным.\n" +
                    " Составить ряд распределения числа испытаний приборов, если вероятность выдержать испытание\n" +
                    " для каждого прибора равна " + ver + ". Найти М(Х), D(X), σ (X) \n" +
                    "этой случайной величины.\n";
        } else {
            return "";
        }
    }

}

