import static java.lang.Math.round;
public class Task5 extends Task {
    double crush = randomized(0.1, 0.9, 10.0);
    public String fill() {
        if (randomize(5, 6) == 5) {
            return  "5. При включении в сеть цепи, в которой на первом участке цепи параллельно подключены два\n" +
                    " элемента, на втором участке подключен один элемент, на третьем участке подключены\n" +
                    " параллельно два элемента, каждый элемент выходит из строя с вероятностью " + crush + ". Найти\n" +
                    " вероятность того, что в момент включения цепь не разомкнется.\n";
        } else {
            return "";
        }
    }

}

