public class Task15 extends Task {
    int variant = randomize(5, 6);

    public String fill() {
        if (variant == 5) {
            return  "15. Независимые случайные величины X и Y заданы таблицами распределений (смотреть ниже после заданий).\n" +
                    "Найти:\n" +
                    "1) M(X), M(Y), D(X), D(Y);\n" +
                    "2) таблицы распределения случайных величин Z1 = 2X + Y, Z2 = X * Y;\n" +
                    "3) M(Z1), M(Z2), D(Z1), D(Z2) непосредственно по таблицам распределений и на основании свойств математического ожидания и дисперсии.";
        } else {
            return "15. Независимые случайные величины X и Y заданы таблицами\n" +
                    " распределений (смотреть ниже после заданий).\n" +
                    "Найти:\n" +
                    "1) M(X), M(Y), D(X), D(Y);\n" +
                    "2) таблицы распределения случайных величин Z1 = 2x+Y\n" +
                    ", Z2 = X * Y;\n" +
                    "3) M(Z1), M(Z2), D(Z1), D(Z2) непосредственно по таблицами\n" +
                    " распределений и на основании свойств математического\n" +
                    " ожидания и дисперсии";
        }
    }
    public String answer() {
        if(variant==5){
            return "";
        }else {
            return "";
        }
    }
}

