public class Task2 extends Task{
    public String fill() {
            if (randomize(5, 6) == 5 || randomize(5, 6) == 6) {
                return "2. В кассе осталось 5 билетов по 10 рублей, 3 — по 30 рублей и 2 — по 50. Покупатели наугад берут 3 билета. Найти вероятность того, что из этих билетов имеют одинаковую стоимость:\n" +
                        "а) два билета;\n" +
                        "б) хотя бы два билета.\n";
            } else {
                return "popa";
            }
    }
}
