public class Task14 extends Task {
    double line =randomized(0.02, 0.05, 100.0);
    public String fill() {
        if (randomize(5,6) == 5) {
            return  "";
        } else {
            return "14. Прядильщица обслуживает 1000 веретен. Вероятность\n" +
                    " обрыва нити на одном веретене в течение одной минуты\n" +
                    " равна "+line+". Составить ряд распределения числа обрывов\n" +
                    " нити в течение одной минуты. Найти M(X) этой случайной\n" +
                    " величины";
        }
    }
}

