public class Task5 extends Task {
    double baron = randomized(0.4, 0.6,10.0);
    double graf = randomized(0.5,0.7, 10.0);
    public String fill() {
        if (randomize(5,6) == 5) {
            return  "";
        } else {
            return "5. Барон вызвал графа на дуэль. В пистолетах у дуэлянтов\n" +
                    " по два патрона. Вероятность попадания в своего противника\n" +
                    " для барона (он и начинает дуэль) равна "+baron+", для\n" +
                    "графа — "+graf+". Найти вероятность того, что барон останется\n" +
                    "невредимым, если дуэль продолжается либо до первого\n" +
                    "попадания в кого-либо из противников, либо до тех пор,\n" +
                    "пока не закончатся все патроны.";
        }
    }

}

