public class Task2 extends Task{
    MyPanel panel = new MyPanel();
    public String fill() {
        if (panel.checkboxes[0][1].isSelected()) {
            if (randomize() == 5) {
                return "1. В конверте 10 фотографий, на двух из которых изо'\n" +
                        "бражены отец и сын, объявленные в розыск. Следователь\n" +
                        "извлекает наугад последовательно без возвращения 5 фо'\n" +
                        "тографий. Найти вероятность того, что:\n" +
                        "а) на первой из извлеченных фотографии будет отец, а\n" +
                        "на второй — сын;\n" +
                        "б) фотография отца попадется раньше, чем фотография\n" +
                        "сына.\n" +
                        "2. В кассе осталось 5 билетов по 10 рублей, 3 — по\n" +
                        "30 рублей и 2 — по 50. Покупатели наугад берут 3 биле'\n" +
                        "та. Найти вероятность того, что из этих билетов имеют\n" +
                        "одинаковую стоимость:\n" +
                        "а) два билета;\n" +
                        "б) хотя бы два билета.";
            } else {
                return "1. Десять вариантов контрольной работы по матема'\n" +
                        "тике распределяются случайным образом среди восьми\n" +
                        "студентов, сидящих в одном ряду. Каждый получает по\n" +
                        "одному варианту. Найти вероятность того, что:\n" +
                        "а) варианты 1'й и 2'й достанутся первым двум сту'\n" +
                        "дентам;\n" +
                        "б) первые 8 вариантов распределятся последовательно.\n" +
                        "2. В розыгрыше кубка по футболу участвуют 16 ко'\n" +
                        "манд, среди которых 5 команд первой лиги. Все команды\n" +
                        "по жребию делятся на две группы по 8 команд. Найти ве'\n" +
                        "роятность того, что:\n" +
                        "а) все команды первой лиги попадут в одну группу;\n" +
                        "б) в одну группу попадут хотя бы две команды первой\n" +
                        "лиги.";
            }
        } else return "";
    }
}
