public class Task8 extends Task {
    int musicans = randomize(5,7);
    int writers = randomize(9, 12);
    int scientist =randomize(4, 6);
    double p_m = randomized(0.4, 0.6,10.0);
    double p_w = randomized(0.6, 0.9, 10.0);
    double p_s = randomized(0.5, 0.6,10.0);
    int count = randomize(2, 5);
    public String fill() {
        if (randomize(5,6) == 5) {
            return  "";
        } else {
            return "8. Учитель литературы предложил викторину по распознаванию\n" +
                    " портретов великих людей. Школьникам были\n" +
                    "показаны репродукции картин Ильи Репина: " + musicans + " портретов\n" +
                    " русских музыкантов (Глинки, Мусоргского, Бородина\n" +
                    ", Глазунова, Лядова, Римского%Корсакова), " + writers + "\n" +
                    "портретов русских писателей (Гоголя, Тургенева, Льва\n" +
                    "Толстого, Писемского, Гаршина, Фета, Стасова, Горького\n" +
                    ", Леонида Андреева, Короленко) и " + scientist + " портретов русских\n" +
                    " ученых (Сеченова, Менделеева, Павлова, Тарханова,\n" +
                    "Бехтерева). Подготовка учеников такова, что портреты\n" +
                    "музыкантов они узнают с вероятностью " + p_m + ", писателей —\n" +p_w
                    + ", ученых — 0,5. Школьница Даша правильно распознала\n" +
                    p_s+ " портрет, выбранный наугад. Какова вероятность того,\n" +
                    "что ей попался портрет музыканта?";
        }
    }

}

