public class Task18 extends Task {
    double a1 = -randomized(0.3, 0.7, 10.0);
    double b1 = randomized(0.4, 0.7, 10.0);
    int b2 = randomize(1, 2);
    int variant = randomize(5, 6);

    public String fill() {
        if (variant == 5) {
            return "18. Дана плотность вероятности f(x) непрерывной случайной\n" +
                    "величины X, имеющая две ненулевые составляющие\n" +
                    "формулы.\n" +
                    "Требуется:\n" +
                    "1) проверить свойство, что интеграл от плотности вероятности на R равен 1;\n" +
                    "2) найти функцию распределения F(x);\n" +
                    "3) найти Р(a < Х < b) для данных a = " + a1 + ", b = " + b1 + "; \n" +
                    "4) найти М(Х), D(X), σ(X).";
        } else {
            return "18. Дана плотность вероятности f(x) непрерывной случайной\n" +
                    "величины X, имеющая две ненулевые составляющие\n" +
                    "формулы.\n" +
                    "Требуется:\n" +
                    "1) проверить свойство, что интеграл от плотности вероятности на R равен 1;\n" +
                    "2) найти функцию распределения F(x);\n" +
                    "3) найти Р(a < Х < b) для данных a = " + a1 + ", b = " + b2 + "; \n" +
                    "4) найти М(Х), D(X), σ(X).";
        }
    }

    public int getVariant() {
        return variant;
    }

    public String answer() {
        if (variant == 5) {
            return "";
        } else {
            String Fx = "{0, при x ⩽ -1; x/2, при -1 < x ⩽ 0; x/2 - x^2/8, при 0 < x ⩽ 2; 1, при x > 2}";
            double P = notail((0.5 * b2 - 0.125 * b2 * b2 - 0.5 * a1));
            return "18. 1) Выполняется при нормализующем множителе = 1; 2) F(x) = " + Fx +"; 3)  "+P+"; 3) MX = 1/12, DX = 1/2, σ(Х) = 0,707";
        }
    }
}

