public class Task11 extends Task {
    int allVeretena = randomize(5, 9) * 100;
    double verObr = randomized(0.002, 0.006, 1000.0);
    int percent = randomize(2, 4);
    int count = randomize(2, 5);
    public String fill() {
        if (randomize(5, 6) == 5) {
            return "11. Прядильщица обслуживает " + allVeretena + " веретен. Вероятность обрыва нити на одном веретене в течение\n" +
                    " часа равна " + verObr + ". Какова вероятность того, что в течение часа нить оборвется на трех веретенах?\n";
        } else {
            return "11. Некачественные сверла составляют " + percent + "% всей продукции\n" +
                    " фабрики. Изготовленные сверла упаковываются в\n" +
                    "ящики по 100 штук. Какова вероятность того, что в ящике\n" +
                    " окажется не более " + count + " некачественных сверл?";
        }
    }
}

