public class Task1 extends Task {
    int photos1 = randomize(10, 13), photos2 = randomize(3, 7);
    public String fill() {
            if (randomize(5, 6) == 5 || randomize(5, 6) == 6) {
                return  "1. В конверте " + photos1 + " фотографий, на двух из которых изображены отец и сын, объявленные в розыск. Следователь извлекает наугад последовательно без возвращения " +  photos2 + " фотографий. Найти вероятность того, что:\n" +
                        "а) на первой из извлеченных фотографии будет отец, а на второй — сын;\n" +
                        "б) фотография отца попадется раньше, чем фотография сына.\n";
            } else {
                return "45";
            }
    }

}
