public class Task1 extends Task {
    MyPanel panel = new MyPanel();
    public String fill() {
        if (panel.checkboxes[0][0].isSelected()) {
            if (randomize() == 5) {
                return "1. В конверте 10 фотографий, на двух из которых изо'\n" +
                        "бражены отец и сын, объявленные в розыск. Следователь\n" +
                        "извлекает наугад последовательно без возвращения 5 фо'\n" +
                        "тографий. Найти вероятность того, что:\n" +
                        "а) на первой из извлеченных фотографии будет отец, а\n" +
                        "на второй — сын;\n" +
                        "б) фотография отца попадется раньше, чем фотография\n" +
                        "сына.";
            } else {
                return "Десять вариантов контрольной работы по матема'\n" +
                        "тике распределяются случайным образом среди восьми\n" +
                        "студентов, сидящих в одном ряду. Каждый получает по\n" +
                        "одному варианту. Найти вероятность того, что:\n" +
                        "а) варианты 1'й и 2'й достанутся первым двум сту'\n" +
                        "дентам;\n" +
                        "б) первые 8 вариантов распределятся последовательно.";
            }
        } else return "";
    }

}
